# project-backend

./: .editorconfig  README.md  Startup.cs  project-backend - Backup.csproj  project-backend.csproj  project-backend.sln
project-backend/: .editorconfig  Program.cs  Startup.cs  appsettings.json  project-backend - Backup.csproj  project-backend.csproj
project-backend/Controllers/: AuthController.cs  BidController.cs  JobController.cs  JobsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs
project-backend/Models/AuthController/Login/: LoginQueryObject.cs  LoginRequestQueryObject.cs
project-backend/Models/AuthController/Register/: RegisterQueryObject.cs
project-backend/Models/BidController/AddBid/: AddBidQueryObject.cs  AddBidResponseObject.cs
project-backend/Models/BidController/EditBid/: EditBidQueryObject.cs  EditBidResponseObject.cs
project-backend/Models/DAOs/: BidDAO.cs  JobDAO.cs  JobImageDAO.cs  UserDAO.cs  WorkerApplicationDAO.cs  WorkerDAO.cs
project-backend/Models/Exceptions/: BaseException.cs  UnauthorizedException.cs
project-backend/Models/Exceptions/Universal/: ResourceNotFoundException.cs  UnauthorizedException.cs
project-backend/Models/Exceptions/Worker/: DuplicateWorkerException.cs  NotQualifiedException.cs  UserIsAlreadyWorker.cs
project-backend/Models/Exceptions/WorkerApplication/: DuplicateWorkerApplicationException.cs
project-backend/Models/JobController/: JobResponseObject.cs
project-backend/Models/JobController/AddJob/: AddJobQueryObject.cs  AddJobResponseObject.cs
project-backend/Models/JobController/EditJob/: EditJobQueryObject.cs
project-backend/Models/JobController/GetJobBids/: GetJobBidsQueryObject.cs  GetJobBidsResponseObject.cs
project-backend/Models/JobController/GetJobs/: GetJobsQueryObject.cs  (+1 more)
project-backend/Models/UserController/: UserResponseObject.cs
project-backend/Models/Utils/: ClaimCtxTypes.cs  ClaimUtils.cs  UserRoles.cs
project-backend/Providers/BidProvider/: BidProvider.cs  IBidProvider.cs
project-backend/Providers/JobProvider/: IJobProvider.cs  JobProvider.cs
project-backend/Providers/JobsProvider/: IJobsProvider.cs  JobsProvider.cs
project-backend/Providers/UserProvider/: IUserProvider.cs  UserProvider.cs
project-backend/Providers/WorkerApplicationProvider/: IWorkerApplicationProvider.cs  WorkerApplicationProvider.cs
project-backend/Providers/WorkerProvider/: IWorkerProvider.cs  WorkerProvider.cs
project-backend/Repos/: DatabaseContext.cs
project-backend/Utils/: LinqExtensions.cs
(+27 files in other folders)
